<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>
<head>
    <title>Javascript Tutorial</title>
			<style type='text/css'>
			BODY {
				font-family:sans-serif;
			}
			TABLE {
				border-collapse:collapse;
				width:60%;
				margin:10px auto;
				border:2px #000 solid;
			}
			TD,TH {
				border:1px #000 solid;
				padding:10px;
			}
			THEAD TH {
				background:#303030;
				color:#fff;
			}
		</style>
</head>

<body>
	<h1>Lessons</h1>
	<table>
		<thead>
			<tr>
				<th style='width:30%'>Lesson</th>
				<th>Summary</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th><a href='lesson1/part1.html'>Lesson 1</a></th>
				<td>Here you will learn the basics including what JS looks like, conditions and loops, and accessing the DOM</td>
			</tr>
		</tbody>
	</table>
</body>
</html>