<!DOCTYPE html>

<html>
<head>
    <title>Sign up to my awesome network!</title>
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <div class="form-container">
        <h1>Signup</h1>
        <fieldset>
            <legend class="account">Account</legend>
                <ul>
                    <li>
                        <label for="first_name">First Name:</label>
                        <input type="text" id="first_name" name="first_name" class="large" maxlength="50" required />
                    </li>
                    <li>
                        <label for="last_name">Last Name:</label>
                        <input type="text" id="last_name" name="last_name" class="large" required />
                    </li>
                    <li>
                        <label for="screen_name">Screen Name:</label>
                        <input type="text" id="screen_name" name="screen_name" class="medium" />
                    </li>
                    <li>
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" class="large" required />
                    </li>
                    <li>
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" />
                    </li>
                    <li>
                        <label for="password2">Re-enter Password:</label>
                        <input type="password" id="password2" name="password2" />
                    </li>
                </ul>
            </fieldset>
           
            <!-- START PUBLIC PROFILE FIELDS -->
            <fieldset>
                <legend class="public-profile">Public Profile</legend>
                <ul>
                    <li>
                        <label for="picture">Picture:</label>
                           <input type='file' id='picture' name='picture' />
                   
                   

                        <p class="instructions">Maximum size of 700k. JPG, GIF, PNG.</p>
                    </li>
                    <li>
                        <label>Gender:</label>
                        <fieldset class="radios">
                        <ul>
                            <li>
                                <input type="radio" id="gender_male" name="gender" value="male" />
                                <label for="gender_male">Male</label>
                            </li>
                            <li>
                                <input type="radio" id="gender_female" name="gender" value="female" />
                                <label for="gender_female">Female</label>
                            </li>                       
                        </ul>
                    </fieldset>
                </li>
                <li>
                    <label for="birth">Birthday:</label>
                       <input type="date" id="birth" name="birth" />   
                </li>
            </ul>
        </fieldset>
    </div>
</body>
</html>